i18n/he.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"מקף"
		]
	},
	"discordnotifications-desc": "שליחת התראות דיסקורד עבור פעולות נבחרות שהתרחשו באתרי מדיה־ויקי שלך.",
	"discordnotifications-block": "לחסום",
	"discordnotifications-groups": "קבוצות",
	"discordnotifications-talk": "שיחה",
	"discordnotifications-contribs": "תרומות",
	"discordnotifications-edit": "עריכה",
	"discordnotifications-delete": "מחיקה",
	"discordnotifications-history": "היסטוריה",
	"discordnotifications-diff": "הבדל",
	"discordnotifications-bytes": "{{PLURAL:$1|בית אחד|$1 בתים}}",
	"discordnotifications-article-saved": "📝 פעולת $2 של $1 בערך $3 $4",
	"discordnotifications-article-saved-minor-edits": "עריכה משנית",
	"discordnotifications-article-saved-edit": "עריכה",
	"discordnotifications-article-created": "📄 $1 {{GENDER:$1|יצר|יצרה}} את הערך $2 $3",
	"discordnotifications-file-namespace": "קובץ",
	"discordnotifications-article-deleted": "❌ $1 {{GENDER:$1|מחק|מחקה}} את הערך $2. סיבה: $3",
	"discordnotifications-article-moved": "⬅️ $1 {{GENDER:$1|העביר|העבירה}} את הערך $2 לשם $3. סיבה: $4",
	"discordnotifications-article-protected": "🔒 פעולת $2 של $1 בערך $3. סיבה: $4",
	"discordnotifications-article-protected-change": "שינוי הגנה",
	"discordnotifications-article-protected-remove": "הסרה הגנה",
	"discordnotifications-new-user": "👥 חשבון המשתמש החדש $1 נוצר זה עתה $2",
	"discordnotifications-file-uploaded": "📤 $1 {{GENDER:$1|העלה|העלתה}} את הקובץ <$2|$3> (תסדיר: $4, גודל: $5 $6, תקציר: $7)",
	"discordnotifications-block-user": "🚫 $1 {{GENDER:$1|חסם|חסמה}} את $2 $3 פקיעת החסימה: $4. $5",
	"discordnotifications-block-user-reason": "עם הסיבה",
	"discordnotifications-block-user-list": "רשימת כל החסימות",
	"discordnotifications-summary": "תקציר: $1",
	"discordnotifications-view-user-rights": "הצגה או שינוי של הרשאות משתמש",
	"discordnotifications-change-user-groups-with-old": "$1 {{GENDER:$1|שינה|שינתה}} את קבוצות המשתמש של $2. קבוצות ישנות: $3. קבוצות חדשות: $4.",
	"discordnotifications-flow-edit-post": "💬 $1 {{GENDER:$1|ערך|ערכה}} רשומה ב{{GRAMMAR:תחילית|$2}}",
	"discordnotifications-flow-edit-topic-summary": "💬 $1 {{GENDER:$1|ערך|ערכה}} כותרת נושא ב{{GRAMMAR:תחילית|$2}}",
	"discordnotifications-flow-lock-topic-lock": "פתור",
	"discordnotifications-flow-lock-topic-unlock": "נפתח מחדש",
	"discordnotifications-flow-moderate-post": "💬 $1 $2 רשומה בנושא {{GRAMMAR:תחילית|$3}}",
	"discordnotifications-flow-moderate-topic": "💬 $1 $2 את הנושא $3",
	"discordnotifications-flow-moderate-hide": "הסתרה",
	"discordnotifications-flow-moderate-unhide": "לא מוסתר",
	"discordnotifications-flow-moderate-suppress": "העלמה",
	"discordnotifications-flow-moderate-unsuppress": "ביטול העלמה",
	"discordnotifications-flow-moderate-delete": "מחיקה",
	"discordnotifications-flow-moderate-undelete": "ביטול מחיקה",
	"discordnotifications-flow-new-topic": "💬 $1 {{GENDER:$1|יצר|יצרה}} את הנושא $2 ב{{GRAMMAR:תחילית|$3}}",
	"discordnotifications-import-complete": "⤵️ הערך $1 יובא."
}

i18n/he.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"מקף"
		]
	},
	"discordnotifications-desc": "שליחת התראות דיסקורד עבור פעולות נבחרות שהתרחשו באתרי מדיה־ויקי שלך.",
	"discordnotifications-block": "לחסום",
	"discordnotifications-groups": "קבוצות",
	"discordnotifications-talk": "שיחה",
	"discordnotifications-contribs": "תרומות",
	"discordnotifications-edit": "עריכה",
	"discordnotifications-delete": "מחיקה",
	"discordnotifications-history": "היסטוריה",
	"discordnotifications-diff": "הבדל",
	"discordnotifications-bytes": "{{PLURAL:$1|בית אחד|$1 בתים}}",
	"discordnotifications-article-saved": "📝 פעולת $2 של $1 בערך $3 $4",
	"discordnotifications-article-saved-minor-edits": "עריכה משנית",
	"discordnotifications-article-saved-edit": "עריכה",
	"discordnotifications-article-created": "📄 $1 {{GENDER:$1|יצר|יצרה}} את הערך $2 $3",
	"discordnotifications-file-namespace": "קובץ",
	"discordnotifications-article-deleted": "❌ $1 {{GENDER:$1|מחק|מחקה}} את הערך $2. סיבה: $3",
	"discordnotifications-article-moved": "⬅️ $1 {{GENDER:$1|העביר|העבירה}} את הערך $2 לשם $3. סיבה: $4",
	"discordnotifications-article-protected": "🔒 פעולת $2 של $1 בערך $3. סיבה: $4",
	"discordnotifications-article-protected-change": "שינוי הגנה",
	"discordnotifications-article-protected-remove": "הסרה הגנה",
	"discordnotifications-new-user": "👥 חשבון המשתמש החדש $1 נוצר זה עתה $2",
	"discordnotifications-file-uploaded": "📤 $1 {{GENDER:$1|העלה|העלתה}} את הקובץ <$2|$3> (תסדיר: $4, גודל: $5 $6, תקציר: $7)",
	"discordnotifications-block-user": "🚫 $1 {{GENDER:$1|חסם|חסמה}} את $2 $3 פקיעת החסימה: $4. $5",
	"discordnotifications-block-user-reason": "עם הסיבה",
	"discordnotifications-block-user-list": "רשימת כל החסימות",
	"discordnotifications-summary": "תקציר: $1",
	"discordnotifications-view-user-rights": "הצגה או שינוי של הרשאות משתמש",
	"discordnotifications-change-user-groups": "%s שינה קבוצות משתמש עבור %s. קבוצות חדשות: %s",
	"discordnotifications-change-user-groups-with-old": "$1 {{GENDER:$1|שינה|שינתה}} את קבוצות המשתמש של $2. קבוצות ישנות: $3. קבוצות חדשות: $4.",
	"discordnotifications-flow-edit-header": "💬 $1 ערך תיאור של לוח $2",
	"discordnotifications-flow-edit-post": "💬 $1 {{GENDER:$1|ערך|ערכה}} רשומה ב{{GRAMMAR:תחילית|$2}}",
	"discordnotifications-flow-edit-title": "💬 $1 שינה את כותרת הנושא לשם $2 בדף השיחה $3",
	"discordnotifications-flow-edit-topic-summary": "💬 $1 {{GENDER:$1|ערך|ערכה}} כותרת נושא ב{{GRAMMAR:תחילית|$2}}",
	"discordnotifications-flow-lock-topic": "💬 $1 $2 את הנושא $3",
	"discordnotifications-flow-lock-topic-lock": "פתור",
	"discordnotifications-flow-lock-topic-unlock": "נפתח מחדש",
	"discordnotifications-flow-moderate-post": "💬 $1 $2 רשומה בנושא {{GRAMMAR:תחילית|$3}}",
	"discordnotifications-flow-moderate-topic": "💬 $1 $2 את הנושא $3",
	"discordnotifications-flow-moderate-hide": "הסתרה",
	"discordnotifications-flow-moderate-unhide": "לא מוסתר",
	"discordnotifications-flow-moderate-suppress": "העלמה",
	"discordnotifications-flow-moderate-unsuppress": "ביטול העלמה",
	"discordnotifications-flow-moderate-delete": "מחיקה",
	"discordnotifications-flow-moderate-undelete": "ביטול מחיקה",
	"discordnotifications-flow-new-topic": "💬 $1 {{GENDER:$1|יצר|יצרה}} את הנושא $2 ב{{GRAMMAR:תחילית|$3}}",
	"discordnotifications-flow-reply": "💬 $1 השיב בנושא $2",
	"discordnotifications-import-complete": "⤵️ הערך $1 יובא."
}

i18n/he.json (diff)
@@ -32,9 +32,13 @@
 	"discordnotifications-block-user-list": "רשימת כל החסימות",
 	"discordnotifications-summary": "תקציר: $1",
 	"discordnotifications-view-user-rights": "הצגה או שינוי של הרשאות משתמש",
+	"discordnotifications-change-user-groups": "%s שינה קבוצות משתמש עבור %s. קבוצות חדשות: %s",
 	"discordnotifications-change-user-groups-with-old": "$1 {{GENDER:$1|שינה|שינתה}} את קבוצות המשתמש של $2. קבוצות ישנות: $3. קבוצות חדשות: $4.",
+	"discordnotifications-flow-edit-header": "💬 $1 ערך תיאור של לוח $2",
 	"discordnotifications-flow-edit-post": "💬 $1 {{GENDER:$1|ערך|ערכה}} רשומה ב{{GRAMMAR:תחילית|$2}}",
+	"discordnotifications-flow-edit-title": "💬 $1 שינה את כותרת הנושא לשם $2 בדף השיחה $3",
 	"discordnotifications-flow-edit-topic-summary": "💬 $1 {{GENDER:$1|ערך|ערכה}} כותרת נושא ב{{GRAMMAR:תחילית|$2}}",
+	"discordnotifications-flow-lock-topic": "💬 $1 $2 את הנושא $3",
 	"discordnotifications-flow-lock-topic-lock": "פתור",
 	"discordnotifications-flow-lock-topic-unlock": "נפתח מחדש",
 	"discordnotifications-flow-moderate-post": "💬 $1 $2 רשומה בנושא {{GRAMMAR:תחילית|$3}}",
@@ -46,5 +50,6 @@
 	"discordnotifications-flow-moderate-delete": "מחיקה",
 	"discordnotifications-flow-moderate-undelete": "ביטול מחיקה",
 	"discordnotifications-flow-new-topic": "💬 $1 {{GENDER:$1|יצר|יצרה}} את הנושא $2 ב{{GRAMMAR:תחילית|$3}}",
+	"discordnotifications-flow-reply": "💬 $1 השיב בנושא $2",
 	"discordnotifications-import-complete": "⤵️ הערך $1 יובא."
 }
