i18n/ja.json (before)
{
	"@metadata": {
		"authors": [
			"Aleksi Postari",
			"Alliana",
			"La",
			"MathXplore",
			"Omotecho",
			"렌즈"
		]
	},
	"discordnotifications-desc": "Sends Discord notifications for selected actions that have occurred in your MediaWiki sites.",
	"discordnotifications-block": "ブロック",
	"discordnotifications-groups": "利用者権限",
	"discordnotifications-talk": "トーク",
	"discordnotifications-contribs": "投稿履歴",
	"discordnotifications-centralauth": "CentralAuth",
	"discordnotifications-edit": "編集",
	"discordnotifications-delete": "消去",
	"discordnotifications-history": "変更履歴",
	"discordnotifications-diff": "差分",
	"discordnotifications-bytes": "$1 {{PLURAL:$1|バイト}}",
	"discordnotifications-article-saved": "📝 $1 が $3 $2 しました。 $4",
	"discordnotifications-article-saved-minor-edits": "の細部を編集",
	"discordnotifications-article-saved-edit": "を編集",
	"discordnotifications-article-created": "📄 $1 が記事 $2 を作成しました。 $3",
	"discordnotifications-file-namespace": "ファイル",
	"discordnotifications-article-deleted": "❌ $1 が記事 $2 を削除しました。理由: $3",
	"discordnotifications-article-moved": "➡ $1 が記事の名前を $2 から $3 に変更しました。理由: $4",
	"discordnotifications-article-protected": "🔒 $1 が記事 $3 を $2 しました。理由: $4",
	"discordnotifications-article-protected-change": "保護",
	"discordnotifications-article-protected-remove": "保護解除",
	"discordnotifications-new-user": "👥 新規アカウント $1 が登録されました。 $2",
	"discordnotifications-file-uploaded": "📤 $1 がファイル <$2|$3> をアップロードしました(形式: $4, サイズ: $5 $6, 説明: $7)。",
	"discordnotifications-block-user": "🚫 $1 が $2 をブロックしました。 $3 ブロック期限: $4 $5",
	"discordnotifications-block-user-reason": "理由",
	"discordnotifications-block-user-list": "ブロックリストの一覧",
	"discordnotifications-summary": "説明: $1",
	"discordnotifications-content": "コンテンツ",
	"discordnotifications-view-user-rights": "ユーザー権限の表示と管理",
	"discordnotifications-change-user-groups": "%s が %s のユーザーグループを変更しました。 変更後グループ: %s",
	"discordnotifications-change-user-groups-with-old": "$1 が $2のユーザーグループを変更しました。 $3 から $4 へ",
	"discordnotifications-flow-edit-header": "💬 $1 がディスカッション $2 の説明を編集しました。",
	"discordnotifications-flow-edit-post": "💬 $1 がディスカッション $2 のトピックを編集しました。",
	"discordnotifications-flow-edit-title": "💬 $1 がディスカッション $3 のトピックタイトルを $2 に変更しました。",
	"discordnotifications-flow-edit-topic-summary": "💬 $1 がディスカッション $2 の概要を編集しました。",
	"discordnotifications-flow-lock-topic": "💬 $1 がトピック $3 の状態を $2 にしました 。",
	"discordnotifications-flow-lock-topic-lock": "解決",
	"discordnotifications-flow-lock-topic-unlock": "再開",
	"discordnotifications-flow-moderate-post": "💬 $1 がトピック $3 $2 しました。",
	"discordnotifications-flow-moderate-topic": "💬 $1 がトピック $3 の状態を $2 にしました",
	"discordnotifications-flow-moderate-hide": "を非表示化",
	"discordnotifications-flow-moderate-unhide": "の非表示化を取り消",
	"discordnotifications-flow-moderate-suppress": "を秘匿",
	"discordnotifications-flow-moderate-unsuppress": "の秘匿を取り消",
	"discordnotifications-flow-moderate-delete": "を削除",
	"discordnotifications-flow-moderate-undelete": "の削除を取り消",
	"discordnotifications-flow-new-topic": "💬 $1 がディスカッション $3 に新規トピック $2 を作成しました。",
	"discordnotifications-flow-reply": "💬 $1 がディスカッション $2 で返信しました。",
	"discordnotifications-import-complete": "⤵️ 記事 $1 がインポートされました。"
}

i18n/ja.json (after)
{
	"@metadata": {
		"authors": [
			"Aleksi Postari",
			"Alliana",
			"La",
			"MathXplore",
			"Omotecho",
			"Shirayuki",
			"렌즈"
		]
	},
	"discordnotifications-desc": "選択された操作について、MediaWiki サイトで発生したら Discord に通知を送信する。",
	"discordnotifications-block": "ブロック",
	"discordnotifications-groups": "グループ",
	"discordnotifications-talk": "トーク",
	"discordnotifications-contribs": "投稿履歴",
	"discordnotifications-centralauth": "CentralAuth",
	"discordnotifications-edit": "編集",
	"discordnotifications-delete": "削除",
	"discordnotifications-history": "履歴",
	"discordnotifications-diff": "差分",
	"discordnotifications-bytes": "$1 {{PLURAL:$1|バイト}}",
	"discordnotifications-article-saved": "📝 $1 が $3 $2 しました。 $4",
	"discordnotifications-article-saved-minor-edits": "の細部を編集",
	"discordnotifications-article-saved-edit": "を編集",
	"discordnotifications-article-created": "📄 $1 が記事 $2 を作成しました。 $3",
	"discordnotifications-file-namespace": "ファイル",
	"discordnotifications-article-deleted": "❌ $1 が記事 $2 を削除しました。理由: $3",
	"discordnotifications-article-moved": "➡ $1 が記事の名前を $2 から $3 に変更しました。理由: $4",
	"discordnotifications-article-protected": "🔒 $1 が記事 $3 を $2 しました。理由: $4",
	"discordnotifications-article-protected-change": "保護",
	"discordnotifications-article-protected-remove": "保護解除",
	"discordnotifications-new-user": "👥 新規アカウント $1 が登録されました。 $2",
	"discordnotifications-file-uploaded": "📤 $1 がファイル <$2|$3> をアップロードしました(形式: $4, サイズ: $5 $6, 説明: $7)。",
	"discordnotifications-block-user": "🚫 $1 が $2 をブロックしました。 $3 ブロック期限: $4 $5",
	"discordnotifications-block-user-reason": "理由",
	"discordnotifications-block-user-list": "ブロックリストの一覧",
	"discordnotifications-summary": "説明: $1",
	"discordnotifications-content": "コンテンツ",
	"discordnotifications-view-user-rights": "利用者権限の閲覧と管理",
	"discordnotifications-change-user-groups": "%s が %s の利用者グループを変更しました。 変更後グループ: %s",
	"discordnotifications-change-user-groups-with-old": "$1 が $2 の利用者グループを変更しました。 $3 から $4 へ",
	"discordnotifications-flow-edit-header": "💬 $1 がディスカッション $2 の説明を編集しました。",
	"discordnotifications-flow-edit-post": "💬 $1 がディスカッション $2 のトピックを編集しました。",
	"discordnotifications-flow-edit-title": "💬 $1 がディスカッション $3 のトピックタイトルを $2 に変更しました。",
	"discordnotifications-flow-edit-topic-summary": "💬 $1 がディスカッション $2 の概要を編集しました。",
	"discordnotifications-flow-lock-topic": "💬 $1 がトピック $3 の状態を $2 にしました 。",
	"discordnotifications-flow-lock-topic-lock": "解決",
	"discordnotifications-flow-lock-topic-unlock": "再開",
	"discordnotifications-flow-moderate-post": "💬 $1 がトピック $3 $2 しました。",
	"discordnotifications-flow-moderate-topic": "💬 $1 がトピック $3 の状態を $2 にしました",
	"discordnotifications-flow-moderate-hide": "を非表示化",
	"discordnotifications-flow-moderate-unhide": "の非表示化を取り消",
	"discordnotifications-flow-moderate-suppress": "を秘匿",
	"discordnotifications-flow-moderate-unsuppress": "の秘匿を取り消",
	"discordnotifications-flow-moderate-delete": "を削除",
	"discordnotifications-flow-moderate-undelete": "の削除を取り消",
	"discordnotifications-flow-new-topic": "💬 $1 がディスカッション $3 に新規トピック $2 を作成しました。",
	"discordnotifications-flow-reply": "💬 $1 がディスカッション $2 で返信しました。",
	"discordnotifications-import-complete": "⤵️ 記事 $1 がインポートされました。"
}

i18n/ja.json (diff)
@@ -6,18 +6,19 @@
 			"La",
 			"MathXplore",
 			"Omotecho",
+			"Shirayuki",
 			"렌즈"
 		]
 	},
-	"discordnotifications-desc": "Sends Discord notifications for selected actions that have occurred in your MediaWiki sites.",
+	"discordnotifications-desc": "選択された操作について、MediaWiki サイトで発生したら Discord に通知を送信する。",
 	"discordnotifications-block": "ブロック",
-	"discordnotifications-groups": "利用者権限",
+	"discordnotifications-groups": "グループ",
 	"discordnotifications-talk": "トーク",
 	"discordnotifications-contribs": "投稿履歴",
 	"discordnotifications-centralauth": "CentralAuth",
 	"discordnotifications-edit": "編集",
-	"discordnotifications-delete": "消去",
-	"discordnotifications-history": "変更履歴",
+	"discordnotifications-delete": "削除",
+	"discordnotifications-history": "履歴",
 	"discordnotifications-diff": "差分",
 	"discordnotifications-bytes": "$1 {{PLURAL:$1|バイト}}",
 	"discordnotifications-article-saved": "📝 $1 が $3 $2 しました。 $4",
@@ -37,9 +38,9 @@
 	"discordnotifications-block-user-list": "ブロックリストの一覧",
 	"discordnotifications-summary": "説明: $1",
 	"discordnotifications-content": "コンテンツ",
-	"discordnotifications-view-user-rights": "ユーザー権限の表示と管理",
-	"discordnotifications-change-user-groups": "%s が %s のユーザーグループを変更しました。 変更後グループ: %s",
-	"discordnotifications-change-user-groups-with-old": "$1 が $2のユーザーグループを変更しました。 $3 から $4 へ",
+	"discordnotifications-view-user-rights": "利用者権限の閲覧と管理",
+	"discordnotifications-change-user-groups": "%s が %s の利用者グループを変更しました。 変更後グループ: %s",
+	"discordnotifications-change-user-groups-with-old": "$1 が $2 の利用者グループを変更しました。 $3 から $4 へ",
 	"discordnotifications-flow-edit-header": "💬 $1 がディスカッション $2 の説明を編集しました。",
 	"discordnotifications-flow-edit-post": "💬 $1 がディスカッション $2 のトピックを編集しました。",
 	"discordnotifications-flow-edit-title": "💬 $1 がディスカッション $3 のトピックタイトルを $2 に変更しました。",
