i18n/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Robby"
		]
	},
	"discordnotifications-block": "spären",
	"discordnotifications-groups": "Gruppen",
	"discordnotifications-talk": "Diskussioun",
	"discordnotifications-edit": "änneren",
	"discordnotifications-delete": "läschen",
	"discordnotifications-history": "Versiounen",
	"discordnotifications-diff": "Ënnerscheed",
	"discordnotifications-bytes": "$1 {{PLURAL:$1|Byte|Byten}}",
	"discordnotifications-article-saved": "📝 $1 huet den Artikel $3 $2 $4",
	"discordnotifications-article-saved-minor-edits": "huet eng kleng Ännerung gemaach op",
	"discordnotifications-article-saved-edit": "geännert",
	"discordnotifications-article-created": "📄 $1 huet den Artikel $2 ugeluecht. $3",
	"discordnotifications-file-namespace": "Fichier",
	"discordnotifications-article-deleted": "❌ $1 huet den Artikel $2 geläscht Grond: $3",
	"discordnotifications-article-moved": "❌ $1 huet den Artikel $2 op $3 geréckelt Grond: $4",
	"discordnotifications-article-protected-remove": "huet d'Spär ewechgeholl vu(n)",
	"discordnotifications-block-user-reason": "mam Grond",
	"discordnotifications-block-user-list": "Lëscht vun alle Spären",
	"discordnotifications-summary": "Resumé: $1",
	"discordnotifications-flow-lock-topic-lock": "geléist",
	"discordnotifications-flow-lock-topic-unlock": "nees opgemaach",
	"discordnotifications-flow-moderate-hide": "verstoppt",
	"discordnotifications-flow-moderate-unhide": "nees gewisen",
	"discordnotifications-flow-moderate-delete": "geläscht",
	"discordnotifications-flow-moderate-undelete": "restauréiert",
	"discordnotifications-import-complete": "⤵️ Artikel $1 gouf importéiert."
}

i18n/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Volvox"
		]
	},
	"discordnotifications-block": "spären",
	"discordnotifications-groups": "Gruppen",
	"discordnotifications-talk": "Diskussioun",
	"discordnotifications-edit": "änneren",
	"discordnotifications-delete": "läschen",
	"discordnotifications-history": "Versiounen",
	"discordnotifications-diff": "Ënnerscheed",
	"discordnotifications-bytes": "$1 {{PLURAL:$1|Byte|Byten}}",
	"discordnotifications-article-saved": "📝 $1 huet den Artikel $3 $2 $4",
	"discordnotifications-article-saved-minor-edits": "huet eng kleng Ännerung gemaach op",
	"discordnotifications-article-saved-edit": "geännert",
	"discordnotifications-article-created": "📄 $1 huet den Artikel $2 ugeluecht. $3",
	"discordnotifications-file-namespace": "Fichier",
	"discordnotifications-article-deleted": "❌ $1 huet den Artikel $2 geläscht Grond: $3",
	"discordnotifications-article-moved": "❌ $1 huet den Artikel $2 op $3 geréckelt Grond: $4",
	"discordnotifications-article-protected-remove": "huet d'Spär ewechgeholl vu(n)",
	"discordnotifications-block-user-reason": "mam Grond",
	"discordnotifications-block-user-list": "Lëscht vun alle Spären",
	"discordnotifications-summary": "Resumé: $1",
	"discordnotifications-content": "Inhalt:",
	"discordnotifications-flow-lock-topic-lock": "geléist",
	"discordnotifications-flow-lock-topic-unlock": "nees opgemaach",
	"discordnotifications-flow-moderate-hide": "verstoppt",
	"discordnotifications-flow-moderate-unhide": "nees gewisen",
	"discordnotifications-flow-moderate-delete": "geläscht",
	"discordnotifications-flow-moderate-undelete": "restauréiert",
	"discordnotifications-import-complete": "⤵️ Artikel $1 gouf importéiert."
}

i18n/lb.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Robby"
+			"Robby",
+			"Volvox"
 		]
 	},
 	"discordnotifications-block": "spären",
@@ -23,6 +24,7 @@
 	"discordnotifications-block-user-reason": "mam Grond",
 	"discordnotifications-block-user-list": "Lëscht vun alle Spären",
 	"discordnotifications-summary": "Resumé: $1",
+	"discordnotifications-content": "Inhalt:",
 	"discordnotifications-flow-lock-topic-lock": "geléist",
 	"discordnotifications-flow-lock-topic-unlock": "nees opgemaach",
 	"discordnotifications-flow-moderate-hide": "verstoppt",
