i18n/qqq.json (before)
{
	"@metadata": {
		"authors": [
			"Ajeje Brazorf",
			"Universal Omega"
		]
	},
	"discordnotifications-desc": "{{desc|name=DiscordNotifications|url=https://github.com/Universal-Omega/DiscordNotifications}}",
	"discordnotifications-extensionname": "{{name}}",
	"discordnotifications-block": "Used as link text of the button that will (when clicked) block the user of the notifications.",
	"discordnotifications-groups": "Used as link text of the button .",
	"discordnotifications-talk": "Used as link text of the button.",
	"discordnotifications-contribs": "Used as link text of the button.",
	"discordnotifications-edit": "Used as link text of the button.",
	"discordnotifications-delete": "Used as link text of the button.\n\n{{Identical|delete}}",
	"discordnotifications-history": "Used as link text of the button.",
	"discordnotifications-diff": "Used as link text of the button.",
	"discordnotifications-bytes": "Unit for size of a file",
	"discordnotifications-article-saved": "A notification text for when a user edits a page\n\nParameters:\n* $1 - the username\n* $2 - action\n* $3 - article\n* $4 - summary",
	"discordnotifications-article-saved-minor-edits": "Clause of minor edit",
	"discordnotifications-article-saved-edit": "Clause of edit",
	"discordnotifications-article-created": "A notification text for when a user creates a page\n\nParameters:\n* $1 - the username\n* $2 - article\n* $3 - summary",
	"discordnotifications-file-namespace": "File namespace",
	"discordnotifications-article-deleted": "A notification text for when a user deletes a page\n\nParameters:\n* $1 - the username\n* $2 - article\n* $3 - reason",
	"discordnotifications-article-moved": "A notification text for when a user moves a page\n\nParameters:\n* $1 - the username\n* $2 - previous title of the article\n* $3 - new title of the article\n* $4 - reason",
	"discordnotifications-article-protected": "A notification text for when a user protects a page\n\nParameters:\n* $1 - the username\n* $2 - action\n* $3 - article\n* $4 - reason",
	"discordnotifications-article-protected-change": "Clause of edit protection change",
	"discordnotifications-article-protected-remove": "Clause of edit protection removing",
	"discordnotifications-new-user": "A notification text for when a user account is created\n\nParameters:\n* $1 - the username\n* $2 - extra messages",
	"discordnotifications-file-uploaded": "A notification text for when a user uploads a file\n\nParameters:\n* $1 - the username\n* $2 - url of the file\n* $3 - filename\n* $4 - mime type\n* $5 - size\n* $6 - unit for size\n* $7 - description",
	"discordnotifications-block-user": "A notification text for when a user blocks another user\n\nParameters:\n* $1 - the username\n* $2 - target\n* $3 - reason\n* $4 - expiry\n* $5 - link for list of all blocks",
	"discordnotifications-block-user-reason": "Clause for reason of a block notification",
	"discordnotifications-block-user-list": "Used as link text of the button for list of all blocks",
	"discordnotifications-summary": "Clause of summary",
	"discordnotifications-view-user-rights": "Used as link text of the button for Viewing or managing user rights",
	"discordnotifications-change-user-groups": "A notification text for when a user changes another user's groups\n\nParameters:\n* $1 - the username\n* $2 - target\n* $3 - new groups",
	"discordnotifications-change-user-groups-with-old": "A notification text for when a user changes another user's groups\n\nParameters:\n* $1 - the username\n* $2 - target\n* $3 - old groups\n* $4 - new groups",
	"discordnotifications-flow-edit-header": "A notification text for when a user edits the header of a flow board\n\nParameters:\n* $1 - the username\n* $2 - link",
	"discordnotifications-flow-edit-post": "A notification text for when a user edits a flow topic\n\nParameters:\n* $1 - the username\n* $2 - link",
	"discordnotifications-flow-edit-title": "A notification text for when a user edits the title of a flow topic\n\nParameters:\n* $1 - the username\n* $2 - new topic title\n* $3 - talk page",
	"discordnotifications-flow-edit-topic-summary": "A notification text for when a user edits the summary of a flow topic\n\nParameters:\n* $1 - the username\n* $2 - talk page",
	"discordnotifications-flow-lock-topic": "A notification text for when a user (un)locks a flow topic\n\nParameters:\n* $1 - the username\n* $2 - action\n* $3 - link of the topic",
	"discordnotifications-flow-lock-topic-lock": "Clause of resolving a topic",
	"discordnotifications-flow-lock-topic-unlock": "Clause of reopening a topic",
	"discordnotifications-flow-moderate-post": "A notification text for when a user moderates a flow post\n\nParameters:\n* $1 - the username\n* $2 - action\n* $3 - link of the topic",
	"discordnotifications-flow-moderate-topic": "A notification text for when a user moderates a flow topic\n\nParameters:\n* $1 - the username\n* $2 - action\n* $3 - link of the topic",
	"discordnotifications-flow-moderate-hide": "Clause of hiding a flow topic",
	"discordnotifications-flow-moderate-unhide": "Clause of unhiding a flow topic",
	"discordnotifications-flow-moderate-suppress": "Clause of suppressing a topic",
	"discordnotifications-flow-moderate-unsuppress": "Clause of unsuppressing a topic",
	"discordnotifications-flow-moderate-delete": "Clause of deleting a topic",
	"discordnotifications-flow-moderate-undelete": "Clause of undeleting a topic",
	"discordnotifications-flow-new-topic": "A notification text for when a user creates a now flow topic\n\nParameters:\n* $1 - the username\n* $2 - link of topic\n* $3 - talk page",
	"discordnotifications-flow-reply": "A notification text for when a user replies in a flow topic\n\nParameters:\n* $1 - the username\n* $2 - link of topic"
}

i18n/qqq.json (after)
{
	"@metadata": {
		"authors": [
			"Ajeje Brazorf",
			"Universal Omega",
			"Verdy p"
		]
	},
	"discordnotifications-desc": "{{desc|name=DiscordNotifications|url=https://github.com/Universal-Omega/DiscordNotifications}}",
	"discordnotifications-extensionname": "{{name}}",
	"discordnotifications-block": "Used as link text of the button that will (when clicked) block the user of the notifications.",
	"discordnotifications-groups": "Used as link text of the button .",
	"discordnotifications-talk": "Used as link text of the button.",
	"discordnotifications-contribs": "Used as link text of the button.",
	"discordnotifications-edit": "Used as link text of the button.",
	"discordnotifications-delete": "Used as link text of the button.\n\n{{Identical|Delete}}",
	"discordnotifications-history": "Used as link text of the button.",
	"discordnotifications-diff": "Used as link text of the button.",
	"discordnotifications-bytes": "Unit for size of a file",
	"discordnotifications-article-saved": "A notification text for when a user edits a page\n\nParameters:\n* $1 - the username\n* $2 - action\n* $3 - article\n* $4 - summary",
	"discordnotifications-article-saved-minor-edits": "Clause of minor edit",
	"discordnotifications-article-saved-edit": "Clause of edit",
	"discordnotifications-article-created": "A notification text for when a user creates a page\n\nParameters:\n* $1 - the username\n* $2 - article\n* $3 - summary",
	"discordnotifications-file-namespace": "File namespace",
	"discordnotifications-article-deleted": "A notification text for when a user deletes a page\n\nParameters:\n* $1 - the username\n* $2 - article\n* $3 - reason",
	"discordnotifications-article-moved": "A notification text for when a user moves a page\n\nParameters:\n* $1 - the username\n* $2 - previous title of the article\n* $3 - new title of the article\n* $4 - reason",
	"discordnotifications-article-protected": "A notification text for when a user protects a page\n\nParameters:\n* $1 - the username\n* $2 - action\n* $3 - article\n* $4 - reason",
	"discordnotifications-article-protected-change": "Clause of edit protection change",
	"discordnotifications-article-protected-remove": "Clause of edit protection removing",
	"discordnotifications-new-user": "A notification text for when a user account is created\n\nParameters:\n* $1 - the username\n* $2 - extra messages",
	"discordnotifications-file-uploaded": "A notification text for when a user uploads a file\n\nParameters:\n* $1 - the username\n* $2 - url of the file\n* $3 - filename\n* $4 - mime type\n* $5 - size\n* $6 - unit for size\n* $7 - description",
	"discordnotifications-block-user": "A notification text for when a user blocks another user\n\nParameters:\n* $1 - the username\n* $2 - target\n* $3 - reason\n* $4 - expiry\n* $5 - link for list of all blocks",
	"discordnotifications-block-user-reason": "Clause for reason of a block notification",
	"discordnotifications-block-user-list": "Used as link text of the button for list of all blocks",
	"discordnotifications-summary": "Clause of summary",
	"discordnotifications-view-user-rights": "Used as link text of the button for Viewing or managing user rights",
	"discordnotifications-change-user-groups": "A notification text for when a user changes another user's groups\n\nParameters:\n* $1 - the username\n* $2 - target\n* $3 - new groups",
	"discordnotifications-change-user-groups-with-old": "A notification text for when a user changes another user's groups\n\nParameters:\n* $1 - the username\n* $2 - target\n* $3 - old groups\n* $4 - new groups",
	"discordnotifications-flow-edit-header": "A notification text for when a user edits the header of a flow board\n\nParameters:\n* $1 - the username\n* $2 - link",
	"discordnotifications-flow-edit-post": "A notification text for when a user edits a flow topic\n\nParameters:\n* $1 - the username\n* $2 - link",
	"discordnotifications-flow-edit-title": "A notification text for when a user edits the title of a flow topic\n\nParameters:\n* $1 - the username\n* $2 - new topic title\n* $3 - talk page",
	"discordnotifications-flow-edit-topic-summary": "A notification text for when a user edits the summary of a flow topic\n\nParameters:\n* $1 - the username\n* $2 - talk page",
	"discordnotifications-flow-lock-topic": "A notification text for when a user (un)locks a flow topic\n\nParameters:\n* $1 - the username\n* $2 - action\n* $3 - link of the topic",
	"discordnotifications-flow-lock-topic-lock": "Clause of resolving a topic",
	"discordnotifications-flow-lock-topic-unlock": "Clause of reopening a topic",
	"discordnotifications-flow-moderate-post": "A notification text for when a user moderates a flow post\n\nParameters:\n* $1 - the username\n* $2 - action\n* $3 - link of the topic",
	"discordnotifications-flow-moderate-topic": "A notification text for when a user moderates a flow topic\n\nParameters:\n* $1 - the username\n* $2 - action\n* $3 - link of the topic",
	"discordnotifications-flow-moderate-hide": "Clause of hiding a flow topic",
	"discordnotifications-flow-moderate-unhide": "Clause of unhiding a flow topic",
	"discordnotifications-flow-moderate-suppress": "Clause of suppressing a topic",
	"discordnotifications-flow-moderate-unsuppress": "Clause of unsuppressing a topic",
	"discordnotifications-flow-moderate-delete": "Clause of deleting a topic",
	"discordnotifications-flow-moderate-undelete": "Clause of undeleting a topic",
	"discordnotifications-flow-new-topic": "A notification text for when a user creates a now flow topic\n\nParameters:\n* $1 - the username\n* $2 - link of topic\n* $3 - talk page",
	"discordnotifications-flow-reply": "A notification text for when a user replies in a flow topic\n\nParameters:\n* $1 - the username\n* $2 - link of topic"
}

i18n/qqq.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Ajeje Brazorf",
-			"Universal Omega"
+			"Universal Omega",
+			"Verdy p"
 		]
 	},
 	"discordnotifications-desc": "{{desc|name=DiscordNotifications|url=https://github.com/Universal-Omega/DiscordNotifications}}",
@@ -12,7 +13,7 @@
 	"discordnotifications-talk": "Used as link text of the button.",
 	"discordnotifications-contribs": "Used as link text of the button.",
 	"discordnotifications-edit": "Used as link text of the button.",
-	"discordnotifications-delete": "Used as link text of the button.\n\n{{Identical|delete}}",
+	"discordnotifications-delete": "Used as link text of the button.\n\n{{Identical|Delete}}",
 	"discordnotifications-history": "Used as link text of the button.",
 	"discordnotifications-diff": "Used as link text of the button.",
 	"discordnotifications-bytes": "Unit for size of a file",
