i18n/ru.json (before)
{
	"@metadata": {
		"authors": [
			"Pacha Tchernof"
		]
	},
	"discordnotifications-desc": "Присылает уведомления в Discord для выбранных действий, который случаются на ваших сайтах с MediaWiki.",
	"discordnotifications-block": "заблокировать",
	"discordnotifications-groups": "группы",
	"discordnotifications-talk": "обсуждение",
	"discordnotifications-contribs": "вклад",
	"discordnotifications-edit": "отредактировать",
	"discordnotifications-delete": "удалить",
	"discordnotifications-history": "история",
	"discordnotifications-diff": "разн.",
	"discordnotifications-bytes": "$1 {{PLURAL:$1|байт|байта|байт}}",
	"discordnotifications-article-saved": "📝 $1 {{gender:$1|$2|$2а|$2-а}} малую правку в статье «$3» $4",
	"discordnotifications-article-saved-minor-edits": "минимально отредактировал",
	"discordnotifications-article-saved-edit": "отредактировал",
	"discordnotifications-article-created": "📄 $1 {{gender:$1|создал|создала|создал-а}} статью «$2» $3",
	"discordnotifications-file-namespace": "Файл",
	"discordnotifications-article-deleted": "❌ $1 {{gender:$1|удалил|удалила|удалил-а}} статью «$2» Причина: $3",
	"discordnotifications-article-moved": "➡ $1 {{gender:$1|переименовал|переименовала|переименовал-а}} $2 to $3. Reason: $4",
	"discordnotifications-article-protected": "🔒 $1 {{gender:$1|$2|$2а|$2-а}} защиту статьи «$3». Причина: $4",
	"discordnotifications-article-protected-change": "изменил",
	"discordnotifications-article-protected-remove": "убрал",
	"discordnotifications-new-user": "👥 Новая учётная запись $1 была только что создана $2",
	"discordnotifications-file-uploaded": "📤 $1 {{gender:$1|загрузил|загрузила|загрузил-а}} файл <$2|$3> (формат: $4, размер: $5 $6, комментарий: $7)",
	"discordnotifications-block-user": "🚫 $1 {{gender:$1|заблокировал|заблокировала|заблокировал-а}} $2 $3 Истекает: $4. $5",
	"discordnotifications-block-user-reason": "по причине",
	"discordnotifications-block-user-list": "Список всех блокировок",
	"discordnotifications-summary": "Комментарий: $1",
	"discordnotifications-view-user-rights": "Просмотреть или настроить права участников",
	"discordnotifications-change-user-groups": "%s {{gender:%s|изменил|изменила|изменил-а}} группы участников для %s. Новые группы: %s",
	"discordnotifications-change-user-groups-with-old": "$1 {{gender:$1|изменил|изменила|изменил-а}} группы участников для $2. Прежние группы: $3. Новые группы: $4",
	"discordnotifications-flow-edit-header": "💬 $1 {{gender:$1|отредактировал|отредактировала|отредактировал-а}} описание борда $2.",
	"discordnotifications-flow-edit-post": "💬 $1 {{gender:$1|отредактировал|отредактировала|отредактировал-а}} публикацию на $2",
	"discordnotifications-flow-edit-title": "💬 $1 {{gender:$1|изменил|изменила|изменил-а}} заголовок темы на «$2» $3",
	"discordnotifications-flow-edit-topic-summary": "💬 $1 {{gender:$1|отредактировал|отредактировала|отредактировал-а}} комментарий к теме на $2",
	"discordnotifications-flow-lock-topic": "💬 $1 {{gender:$1|$2|$2а|$2-а}} тему $3",
	"discordnotifications-flow-lock-topic-lock": "отработал",
	"discordnotifications-flow-lock-topic-unlock": "заново открыл",
	"discordnotifications-flow-moderate-post": "$1 $2 публикацию на тему $3",
	"discordnotifications-flow-moderate-topic": "$1 $2 тему $3",
	"discordnotifications-flow-moderate-hide": "скрыл-а",
	"discordnotifications-flow-moderate-unhide": "раскрыл-а",
	"discordnotifications-flow-moderate-suppress": "запретил-а",
	"discordnotifications-flow-moderate-unsuppress": "отменил-а запрет на",
	"discordnotifications-flow-moderate-delete": "удалил-а",
	"discordnotifications-flow-moderate-undelete": "восстановил-а из удалённых",
	"discordnotifications-flow-new-topic": "💬 {{gender:$1|создал|создала|создал-а}} тему «$2» на $3",
	"discordnotifications-flow-reply": "💬 {{gender:$1|ответил|ответила|ответил-а}} в $2",
	"discordnotifications-import-complete": "⤵️ Статья «$1» была импортирована."
}

i18n/ru.json (after)
{
	"@metadata": {
		"authors": [
			"Pacha Tchernof",
			"Vlad5250"
		]
	},
	"discordnotifications-desc": "Присылает уведомления в Discord для выбранных действий, который случаются на ваших сайтах с MediaWiki.",
	"discordnotifications-block": "заблокировать",
	"discordnotifications-groups": "группы",
	"discordnotifications-talk": "обсуждение",
	"discordnotifications-contribs": "вклад",
	"discordnotifications-edit": "отредактировать",
	"discordnotifications-delete": "удалить",
	"discordnotifications-history": "история",
	"discordnotifications-diff": "разн.",
	"discordnotifications-bytes": "$1 {{PLURAL:$1|байт|байта|байт}}",
	"discordnotifications-article-saved": "📝 $1 {{gender:$1|$2|$2а|$2-а}} малую правку в статье «$3» $4",
	"discordnotifications-article-saved-minor-edits": "минимально отредактировал",
	"discordnotifications-article-saved-edit": "отредактировал",
	"discordnotifications-article-created": "📄 $1 {{gender:$1|создал|создала|создал-а}} статью «$2» $3",
	"discordnotifications-file-namespace": "Файл",
	"discordnotifications-article-deleted": "❌ $1 {{gender:$1|удалил|удалила|удалил-а}} статью «$2» Причина: $3",
	"discordnotifications-article-moved": "➡ $1 {{gender:$1|переименовал|переименовала|переименовал-а}} $2 to $3. Reason: $4",
	"discordnotifications-article-protected": "🔒 $1 {{gender:$1|$2|$2а|$2-а}} защиту статьи «$3». Причина: $4",
	"discordnotifications-article-protected-change": "изменил",
	"discordnotifications-article-protected-remove": "снял защиту с",
	"discordnotifications-new-user": "👥 Новая учётная запись $1 была только что создана $2",
	"discordnotifications-file-uploaded": "📤 $1 {{gender:$1|загрузил|загрузила|загрузил-а}} файл <$2|$3> (формат: $4, размер: $5 $6, комментарий: $7)",
	"discordnotifications-block-user": "🚫 $1 {{gender:$1|заблокировал|заблокировала|заблокировал-а}} $2 $3 Истекает: $4. $5",
	"discordnotifications-block-user-reason": "по причине",
	"discordnotifications-block-user-list": "Список всех блокировок",
	"discordnotifications-summary": "Комментарий: $1",
	"discordnotifications-view-user-rights": "Просмотреть или настроить права участников",
	"discordnotifications-change-user-groups": "%s {{gender:%s|изменил|изменила|изменил-а}} группы участников для %s. Новые группы: %s",
	"discordnotifications-change-user-groups-with-old": "$1 {{gender:$1|изменил|изменила|изменил-а}} группы участников для $2. Прежние группы: $3. Новые группы: $4",
	"discordnotifications-flow-edit-header": "💬 $1 {{gender:$1|отредактировал|отредактировала|отредактировал-а}} описание борда $2.",
	"discordnotifications-flow-edit-post": "💬 $1 {{gender:$1|отредактировал|отредактировала|отредактировал-а}} публикацию на $2",
	"discordnotifications-flow-edit-title": "💬 $1 {{gender:$1|изменил|изменила|изменил-а}} заголовок темы на «$2» $3",
	"discordnotifications-flow-edit-topic-summary": "💬 $1 {{gender:$1|отредактировал|отредактировала|отредактировал-а}} комментарий к теме на $2",
	"discordnotifications-flow-lock-topic": "💬 $1 {{gender:$1|$2|$2а|$2-а}} тему $3",
	"discordnotifications-flow-lock-topic-lock": "отработал",
	"discordnotifications-flow-lock-topic-unlock": "заново открыл",
	"discordnotifications-flow-moderate-post": "$1 $2 публикацию на тему $3",
	"discordnotifications-flow-moderate-topic": "$1 $2 тему $3",
	"discordnotifications-flow-moderate-hide": "скрыл-а",
	"discordnotifications-flow-moderate-unhide": "раскрыл-а",
	"discordnotifications-flow-moderate-suppress": "запретил-а",
	"discordnotifications-flow-moderate-unsuppress": "отменил-а запрет на",
	"discordnotifications-flow-moderate-delete": "удалил-а",
	"discordnotifications-flow-moderate-undelete": "восстановил-а из удалённых",
	"discordnotifications-flow-new-topic": "💬 {{gender:$1|создал|создала|создал-а}} тему «$2» на $3",
	"discordnotifications-flow-reply": "💬 {{gender:$1|ответил|ответила|ответил-а}} в $2",
	"discordnotifications-import-complete": "⤵️ Статья «$1» была импортирована."
}

i18n/ru.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Pacha Tchernof"
+			"Pacha Tchernof",
+			"Vlad5250"
 		]
 	},
 	"discordnotifications-desc": "Присылает уведомления в Discord для выбранных действий, который случаются на ваших сайтах с MediaWiki.",
@@ -23,7 +24,7 @@
 	"discordnotifications-article-moved": "➡ $1 {{gender:$1|переименовал|переименовала|переименовал-а}} $2 to $3. Reason: $4",
 	"discordnotifications-article-protected": "🔒 $1 {{gender:$1|$2|$2а|$2-а}} защиту статьи «$3». Причина: $4",
 	"discordnotifications-article-protected-change": "изменил",
-	"discordnotifications-article-protected-remove": "убрал",
+	"discordnotifications-article-protected-remove": "снял защиту с",
 	"discordnotifications-new-user": "👥 Новая учётная запись $1 была только что создана $2",
 	"discordnotifications-file-uploaded": "📤 $1 {{gender:$1|загрузил|загрузила|загрузил-а}} файл <$2|$3> (формат: $4, размер: $5 $6, комментарий: $7)",
 	"discordnotifications-block-user": "🚫 $1 {{gender:$1|заблокировал|заблокировала|заблокировал-а}} $2 $3 Истекает: $4. $5",
