i18n/sl.json (before)
{
	"@metadata": {
		"authors": [
			"Eleassar",
			"Upwinxp"
		]
	},
	"discordnotifications-desc": "Pošilja obvestila Discord za izbrana dejanja, ki so se zgodila na vaših spletnih mestih MediaWiki.",
	"discordnotifications-block": "blokiraj",
	"discordnotifications-groups": "skupine",
	"discordnotifications-talk": "pogovor",
	"discordnotifications-contribs": "prispevki",
	"discordnotifications-centralauth": "CentralAuth",
	"discordnotifications-edit": "uredi",
	"discordnotifications-delete": "izbriši",
	"discordnotifications-history": "zgodovina",
	"discordnotifications-diff": "prim",
	"discordnotifications-bytes": "$1 {{PLURAL:$1|zlog|zloga|zlogi|zlogov}}",
	"discordnotifications-article-saved": "📝 $1 je $2 članka $3 $4",
	"discordnotifications-article-saved-minor-edits": "je opravil_a manjše urejanje",
	"discordnotifications-article-saved-edit": "je urejal_a",
	"discordnotifications-article-created": "📄 $1 je ustvaril_a članek $2 $3",
	"discordnotifications-file-namespace": "Datoteka",
	"discordnotifications-article-deleted": "❌ $1 je izbrisal/a članek $2. Razlog: $3",
	"discordnotifications-article-moved": "➡ $1 je prestavil_a članek $2 na $3. Razlog: $4",
	"discordnotifications-article-protected": "🔒 $1 je $2 članka $3. Razlog: $4",
	"discordnotifications-article-protected-change": "je spremenil/a zaščito",
	"discordnotifications-article-protected-remove": "je odstranil_a zaščito",
	"discordnotifications-new-user": "👥 Pravkar je bil ustvarjen nov uporabniški račun $1. $2",
	"discordnotifications-file-uploaded": "📤 $1 je naložil_a datoteko <$2|$3> (oblika: $4, velikost: $5, $6, povzetek: $7)",
	"discordnotifications-block-user": "🚫 $1 je blokiral/a »$2«. $3 Pretek blokiranja: $4. $5",
	"discordnotifications-block-user-reason": "z razlogom",
	"discordnotifications-block-user-list": "Seznam vseh blokiranj",
	"discordnotifications-summary": "Povzetek: $1",
	"discordnotifications-content": "Vsebina:",
	"discordnotifications-view-user-rights": "ogled ali upravljanje uporabniških pravic",
	"discordnotifications-change-user-groups": "%s je spremenil/a uporabniške skupine za %s. Nove skupine: %s",
	"discordnotifications-change-user-groups-with-old": "$1 je spremenil/a uporabniške skupine za $2. Stare skupine: $3. Nove skupine: $4.",
	"discordnotifications-flow-edit-header": "💬 $1 je uredil_a opis panela $2",
	"discordnotifications-flow-edit-post": "💬 $1 je uredil_a objavo na $2",
	"discordnotifications-flow-edit-title": "💬 $1 je na $3 spremenil/a naslov teme v $2",
	"discordnotifications-flow-edit-topic-summary": "💬 $1 je uredil_a povzetek teme na $2",
	"discordnotifications-flow-lock-topic": "💬 $1 je $2 temo $3",
	"discordnotifications-flow-lock-topic-lock": "je razrešil_a",
	"discordnotifications-flow-lock-topic-unlock": "je znova odprl_a",
	"discordnotifications-flow-moderate-post": "💬 $1 je $2 objavo v temi $3",
	"discordnotifications-flow-moderate-topic": "💬 $1 je $2 temo $3",
	"discordnotifications-flow-moderate-hide": "skrito",
	"discordnotifications-flow-moderate-unhide": "je razkril_a",
	"discordnotifications-flow-moderate-suppress": "je ukinil_a",
	"discordnotifications-flow-moderate-unsuppress": "je odukinil_a",
	"discordnotifications-flow-moderate-delete": "je izbrisal/a",
	"discordnotifications-flow-moderate-undelete": "je odizbrisal_a",
	"discordnotifications-flow-new-topic": "💬 $1 je na $3 ustvaril_a temo $2",
	"discordnotifications-flow-reply": "💬 $1 je odgovoril_a v $2",
	"discordnotifications-import-complete": "⤵️ Članek $1 je uvožen."
}

i18n/sl.json (after)
{
	"@metadata": {
		"authors": [
			"Eleassar",
			"Upwinxp"
		]
	},
	"discordnotifications-desc": "Pošilja obvestila Discord za izbrana dejanja, ki so se zgodila na vaših spletnih mestih MediaWiki.",
	"discordnotifications-block": "blokiraj",
	"discordnotifications-groups": "skupine",
	"discordnotifications-talk": "pogovor",
	"discordnotifications-contribs": "prispevki",
	"discordnotifications-centralauth": "CentralAuth",
	"discordnotifications-edit": "uredi",
	"discordnotifications-delete": "izbriši",
	"discordnotifications-history": "zgodovina",
	"discordnotifications-diff": "prim",
	"discordnotifications-bytes": "$1 {{PLURAL:$1|zlog|zloga|zlogi|zlogov}}",
	"discordnotifications-article-saved": "📝 $1 je $2 članka $3 $4",
	"discordnotifications-article-saved-minor-edits": "je opravil_a manjše urejanje",
	"discordnotifications-article-saved-edit": "je urejal_a",
	"discordnotifications-article-created": "📄 $1 je ustvaril_a članek $2 $3",
	"discordnotifications-file-namespace": "Datoteka",
	"discordnotifications-article-deleted": "❌ $1 je izbrisal_a članek $2. Razlog: $3",
	"discordnotifications-article-moved": "➡ $1 je prestavil_a članek $2 na $3. Razlog: $4",
	"discordnotifications-article-protected": "🔒 $1 je $2 članka $3. Razlog: $4",
	"discordnotifications-article-protected-change": "je spremenil_a zaščito",
	"discordnotifications-article-protected-remove": "je odstranil_a zaščito",
	"discordnotifications-new-user": "👥 Pravkar je bil ustvarjen nov uporabniški račun $1. $2",
	"discordnotifications-file-uploaded": "📤 $1 je naložil_a datoteko <$2|$3> (oblika: $4, velikost: $5, $6, povzetek: $7)",
	"discordnotifications-block-user": "🚫 $1 je blokiral_a »$2«. $3 Pretek blokiranja: $4. $5",
	"discordnotifications-block-user-reason": "z razlogom",
	"discordnotifications-block-user-list": "Seznam vseh blokiranj",
	"discordnotifications-summary": "Povzetek: $1",
	"discordnotifications-content": "Vsebina:",
	"discordnotifications-view-user-rights": "ogled ali upravljanje uporabniških pravic",
	"discordnotifications-change-user-groups": "%s je spremenil_a uporabniške skupine za %s. Nove skupine: %s",
	"discordnotifications-change-user-groups-with-old": "$1 je spremenil_a uporabniške skupine za $2. Stare skupine: $3. Nove skupine: $4.",
	"discordnotifications-flow-edit-header": "💬 $1 je uredil_a opis panela $2",
	"discordnotifications-flow-edit-post": "💬 $1 je uredil_a objavo na $2",
	"discordnotifications-flow-edit-title": "💬 $1 je na $3 spremenil_a naslov teme v $2",
	"discordnotifications-flow-edit-topic-summary": "💬 $1 je uredil_a povzetek teme na $2",
	"discordnotifications-flow-lock-topic": "💬 $1 je $2 temo $3",
	"discordnotifications-flow-lock-topic-lock": "je razrešil_a",
	"discordnotifications-flow-lock-topic-unlock": "je znova odprl_a",
	"discordnotifications-flow-moderate-post": "💬 $1 je $2 objavo v temi $3",
	"discordnotifications-flow-moderate-topic": "💬 $1 je $2 temo $3",
	"discordnotifications-flow-moderate-hide": "skrito",
	"discordnotifications-flow-moderate-unhide": "je razkril_a",
	"discordnotifications-flow-moderate-suppress": "je ukinil_a",
	"discordnotifications-flow-moderate-unsuppress": "je odukinil_a",
	"discordnotifications-flow-moderate-delete": "je izbrisal_a",
	"discordnotifications-flow-moderate-undelete": "je odizbrisal_a",
	"discordnotifications-flow-new-topic": "💬 $1 je na $3 ustvaril_a temo $2",
	"discordnotifications-flow-reply": "💬 $1 je odgovoril_a v $2",
	"discordnotifications-import-complete": "⤵️ Članek $1 je uvožen."
}

i18n/sl.json (diff)
@@ -21,24 +21,24 @@
 	"discordnotifications-article-saved-edit": "je urejal_a",
 	"discordnotifications-article-created": "📄 $1 je ustvaril_a članek $2 $3",
 	"discordnotifications-file-namespace": "Datoteka",
-	"discordnotifications-article-deleted": "❌ $1 je izbrisal/a članek $2. Razlog: $3",
+	"discordnotifications-article-deleted": "❌ $1 je izbrisal_a članek $2. Razlog: $3",
 	"discordnotifications-article-moved": "➡ $1 je prestavil_a članek $2 na $3. Razlog: $4",
 	"discordnotifications-article-protected": "🔒 $1 je $2 članka $3. Razlog: $4",
-	"discordnotifications-article-protected-change": "je spremenil/a zaščito",
+	"discordnotifications-article-protected-change": "je spremenil_a zaščito",
 	"discordnotifications-article-protected-remove": "je odstranil_a zaščito",
 	"discordnotifications-new-user": "👥 Pravkar je bil ustvarjen nov uporabniški račun $1. $2",
 	"discordnotifications-file-uploaded": "📤 $1 je naložil_a datoteko <$2|$3> (oblika: $4, velikost: $5, $6, povzetek: $7)",
-	"discordnotifications-block-user": "🚫 $1 je blokiral/a »$2«. $3 Pretek blokiranja: $4. $5",
+	"discordnotifications-block-user": "🚫 $1 je blokiral_a »$2«. $3 Pretek blokiranja: $4. $5",
 	"discordnotifications-block-user-reason": "z razlogom",
 	"discordnotifications-block-user-list": "Seznam vseh blokiranj",
 	"discordnotifications-summary": "Povzetek: $1",
 	"discordnotifications-content": "Vsebina:",
 	"discordnotifications-view-user-rights": "ogled ali upravljanje uporabniških pravic",
-	"discordnotifications-change-user-groups": "%s je spremenil/a uporabniške skupine za %s. Nove skupine: %s",
-	"discordnotifications-change-user-groups-with-old": "$1 je spremenil/a uporabniške skupine za $2. Stare skupine: $3. Nove skupine: $4.",
+	"discordnotifications-change-user-groups": "%s je spremenil_a uporabniške skupine za %s. Nove skupine: %s",
+	"discordnotifications-change-user-groups-with-old": "$1 je spremenil_a uporabniške skupine za $2. Stare skupine: $3. Nove skupine: $4.",
 	"discordnotifications-flow-edit-header": "💬 $1 je uredil_a opis panela $2",
 	"discordnotifications-flow-edit-post": "💬 $1 je uredil_a objavo na $2",
-	"discordnotifications-flow-edit-title": "💬 $1 je na $3 spremenil/a naslov teme v $2",
+	"discordnotifications-flow-edit-title": "💬 $1 je na $3 spremenil_a naslov teme v $2",
 	"discordnotifications-flow-edit-topic-summary": "💬 $1 je uredil_a povzetek teme na $2",
 	"discordnotifications-flow-lock-topic": "💬 $1 je $2 temo $3",
 	"discordnotifications-flow-lock-topic-lock": "je razrešil_a",
@@ -49,7 +49,7 @@
 	"discordnotifications-flow-moderate-unhide": "je razkril_a",
 	"discordnotifications-flow-moderate-suppress": "je ukinil_a",
 	"discordnotifications-flow-moderate-unsuppress": "je odukinil_a",
-	"discordnotifications-flow-moderate-delete": "je izbrisal/a",
+	"discordnotifications-flow-moderate-delete": "je izbrisal_a",
 	"discordnotifications-flow-moderate-undelete": "je odizbrisal_a",
 	"discordnotifications-flow-new-topic": "💬 $1 je na $3 ustvaril_a temo $2",
 	"discordnotifications-flow-reply": "💬 $1 je odgovoril_a v $2",
