i18n/sr-ec.json (before)
{
	"@metadata": {
		"authors": [
			"BadDog"
		]
	},
	"discordnotifications-desc": "Шаље обавештења на Дискорду за изабране радње које су се догодиле на вашим веб-сајтовима Медијавикија.",
	"discordnotifications-block": "блокирај",
	"discordnotifications-groups": "групе",
	"discordnotifications-talk": "разговор",
	"discordnotifications-contribs": "доприноси",
	"discordnotifications-edit": "уреди",
	"discordnotifications-delete": "избриши",
	"discordnotifications-history": "историја",
	"discordnotifications-diff": "разл",
	"discordnotifications-bytes": "$1 {{PLURAL:$1|бајт|бајта|бајтова}}",
	"discordnotifications-article-saved": "📝 $1 је $2 чланку *$3* $4",
	"discordnotifications-article-saved-minor-edits": "направио/ла мању измену на",
	"discordnotifications-article-saved-edit": "направио/ла измену на",
	"discordnotifications-article-created": "📄 $1 је израдио/ла чланак *$2* $3",
	"discordnotifications-file-namespace": "Датотека",
	"discordnotifications-article-deleted": "❌ $1 је избрисао/ла чланак *$2* Разлог: $3",
	"discordnotifications-article-moved": "➡ $1 је преместио/ла чланак *$2* на наслов *$3*. Разлог: $4",
	"discordnotifications-article-protected": "🔒 $1 је $2 чланка *$3*. Разлог: $4",
	"discordnotifications-article-protected-change": "променио/ла заштиту",
	"discordnotifications-article-protected-remove": "уклонио/ла заштиту",
	"discordnotifications-new-user": "👥 Управо је отворен нови кориснички налог „$1” $2",
	"discordnotifications-file-uploaded": "📤 $1 је отпремио/ла датотеку <$2|$3> (формат: $4, величина: $5 $6, опис: $7)",
	"discordnotifications-block-user": "🚫 $1 је блокирао/-ла корисника или IP адресу „$2” $3 Истек блокаде: $4. $5",
	"discordnotifications-block-user-reason": "наводећи разлог",
	"discordnotifications-block-user-list": "Списак свих блокирања",
	"discordnotifications-summary": "Опис измене: $1",
	"discordnotifications-view-user-rights": "Прикажи корисничке групе или управљај њима",
	"discordnotifications-change-user-groups": "%s је променио/ла корисничке групе корисника или IP адресе „%s”. Нове групе: %s",
	"discordnotifications-change-user-groups-with-old": "$1 је променио/ла корисничке групе корисника или IP адресе „$2”. Старе групе: $3. Нове: $4",
	"discordnotifications-flow-edit-header": "💬 $1 је уредио/ла опис табле $2",
	"discordnotifications-flow-edit-post": "💬 $1 је уредио/ла објаву на $2",
	"discordnotifications-flow-edit-title": "💬 $1 је променио/ла наслов теме са *$2* на наслов *$3*",
	"discordnotifications-flow-edit-topic-summary": "💬 $1 је уредио/ла опис теме на $2",
	"discordnotifications-flow-lock-topic": "💬 $1 је $2 тему *$3*",
	"discordnotifications-flow-lock-topic-lock": "решио/ла",
	"discordnotifications-flow-lock-topic-unlock": "поново отворио/ла",
	"discordnotifications-flow-moderate-post": "💬 $1 је $2 објаву теме *$3*",
	"discordnotifications-flow-moderate-topic": "💬 $1 је $2 тему *$3*",
	"discordnotifications-flow-moderate-hide": "сакрио/ла",
	"discordnotifications-flow-moderate-unhide": "открио/ла",
	"discordnotifications-flow-moderate-delete": "избрисао/ла",
	"discordnotifications-flow-moderate-undelete": "вратио/ла",
	"discordnotifications-flow-new-topic": "💬 $1 је направио/ла тему *$2* на $3",
	"discordnotifications-flow-reply": "💬 $1 је одговорио/ла у $2"
}

i18n/sr-ec.json (after)
{
	"@metadata": {
		"authors": [
			"BadDog",
			"Milicevic01"
		]
	},
	"discordnotifications-desc": "Шаље обавештења на Дискорду за изабране радње које су се догодиле на вашим веб-сајтовима Медијавикија.",
	"discordnotifications-block": "блокирај",
	"discordnotifications-groups": "групе",
	"discordnotifications-talk": "разговор",
	"discordnotifications-contribs": "доприноси",
	"discordnotifications-edit": "уреди",
	"discordnotifications-delete": "избриши",
	"discordnotifications-history": "историја",
	"discordnotifications-diff": "разл",
	"discordnotifications-bytes": "$1 {{PLURAL:$1|бајт|бајта|бајтова}}",
	"discordnotifications-article-saved": "📝 $1 је $2 чланку *$3* $4",
	"discordnotifications-article-saved-minor-edits": "направио/ла мању измену на",
	"discordnotifications-article-saved-edit": "направио/ла измену на",
	"discordnotifications-article-created": "📄 $1 је израдио/ла чланак *$2* $3",
	"discordnotifications-file-namespace": "Датотека",
	"discordnotifications-article-deleted": "❌ $1 је избрисао/ла чланак *$2* Разлог: $3",
	"discordnotifications-article-moved": "➡ $1 је преместио/ла чланак *$2* на наслов *$3*. Разлог: $4",
	"discordnotifications-article-protected": "🔒 $1 је $2 чланка *$3*. Разлог: $4",
	"discordnotifications-article-protected-change": "променио/ла заштиту",
	"discordnotifications-article-protected-remove": "уклонио/ла заштиту",
	"discordnotifications-new-user": "👥 Управо је отворен нови кориснички налог „$1” $2",
	"discordnotifications-file-uploaded": "📤 $1 је отпремио/ла датотеку <$2|$3> (формат: $4, величина: $5 $6, опис: $7)",
	"discordnotifications-block-user": "🚫 $1 је блокирао/-ла корисника или IP адресу „$2” $3 Истек блокаде: $4. $5",
	"discordnotifications-block-user-reason": "наводећи разлог",
	"discordnotifications-block-user-list": "Списак свих блокирања",
	"discordnotifications-summary": "Опис измене: $1",
	"discordnotifications-content": "Садржај:",
	"discordnotifications-view-user-rights": "Прикажи корисничке групе или управљај њима",
	"discordnotifications-change-user-groups": "%s је променио/ла корисничке групе корисника или IP адресе „%s”. Нове групе: %s",
	"discordnotifications-change-user-groups-with-old": "$1 је променио/ла корисничке групе корисника или IP адресе „$2”. Старе групе: $3. Нове: $4",
	"discordnotifications-flow-edit-header": "💬 $1 је уредио/ла опис табле $2",
	"discordnotifications-flow-edit-post": "💬 $1 је уредио/ла објаву на $2",
	"discordnotifications-flow-edit-title": "💬 $1 је променио/ла наслов теме са *$2* на наслов *$3*",
	"discordnotifications-flow-edit-topic-summary": "💬 $1 је уредио/ла опис теме на $2",
	"discordnotifications-flow-lock-topic": "💬 $1 је $2 тему *$3*",
	"discordnotifications-flow-lock-topic-lock": "решио/ла",
	"discordnotifications-flow-lock-topic-unlock": "поново отворио/ла",
	"discordnotifications-flow-moderate-post": "💬 $1 је $2 објаву теме *$3*",
	"discordnotifications-flow-moderate-topic": "💬 $1 је $2 тему *$3*",
	"discordnotifications-flow-moderate-hide": "сакрио/ла",
	"discordnotifications-flow-moderate-unhide": "открио/ла",
	"discordnotifications-flow-moderate-delete": "избрисао/ла",
	"discordnotifications-flow-moderate-undelete": "вратио/ла",
	"discordnotifications-flow-new-topic": "💬 $1 је направио/ла тему *$2* на $3",
	"discordnotifications-flow-reply": "💬 $1 је одговорио/ла у $2"
}

i18n/sr-ec.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"BadDog"
+			"BadDog",
+			"Milicevic01"
 		]
 	},
 	"discordnotifications-desc": "Шаље обавештења на Дискорду за изабране радње које су се догодиле на вашим веб-сајтовима Медијавикија.",
@@ -30,6 +31,7 @@
 	"discordnotifications-block-user-reason": "наводећи разлог",
 	"discordnotifications-block-user-list": "Списак свих блокирања",
 	"discordnotifications-summary": "Опис измене: $1",
+	"discordnotifications-content": "Садржај:",
 	"discordnotifications-view-user-rights": "Прикажи корисничке групе или управљај њима",
 	"discordnotifications-change-user-groups": "%s је променио/ла корисничке групе корисника или IP адресе „%s”. Нове групе: %s",
 	"discordnotifications-change-user-groups-with-old": "$1 је променио/ла корисничке групе корисника или IP адресе „$2”. Старе групе: $3. Нове: $4",
