i18n/tr.json (before)
{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"MuratTheTurkish",
			"Uncitoyen"
		]
	},
	"discordnotifications-desc": "MediaWiki sitelerinizde gerçekleşen seçili eylemler için Discord bildirimleri gönderir.",
	"discordnotifications-block": "engelle",
	"discordnotifications-groups": "gruplar",
	"discordnotifications-talk": "mesaj",
	"discordnotifications-contribs": "katkılar",
	"discordnotifications-edit": "düzenle",
	"discordnotifications-delete": "sil",
	"discordnotifications-history": "geçmiş",
	"discordnotifications-diff": "fark",
	"discordnotifications-bytes": "$1 bayt",
	"discordnotifications-article-saved": "📝 $1 kullanıcısı $3 maddesi $2 $4",
	"discordnotifications-article-saved-minor-edits": "küçük düzenleme yapıldı",
	"discordnotifications-article-saved-edit": "düzenlendi",
	"discordnotifications-article-created": "📄 $1 kullanıcısı $2 maddesini oluşturdu $3",
	"discordnotifications-file-namespace": "Dosya",
	"discordnotifications-article-deleted": "❌ $1 kullanıcısı $2 maddesini sildi. Sebep: $3",
	"discordnotifications-article-moved": "➡ $1 kullanıcısı $2 maddeyi $3 olarak taşıdı. Sebep: $4",
	"discordnotifications-article-protected": "🔒 $1 kullanıcısı $3 maddesini $2. Sebep: $4",
	"discordnotifications-article-protected-change": "korumayı değiştirdi",
	"discordnotifications-article-protected-remove": "korumayı kaldırıldı",
	"discordnotifications-new-user": "👥 Yeni $1 kullanıcı hesabı oluşturuldu $2",
	"discordnotifications-file-uploaded": "📤 $1 kullanıcısı <$2|$3> dosyayı yükledi (biçim: $4, boyut: $5 $6, özet: $7)",
	"discordnotifications-block-user": "🚫 $1 kullanıcısı $2 kullanıcısını engelledi $3 Engel bitmesine: $4. $5",
	"discordnotifications-block-user-reason": "sebeple",
	"discordnotifications-block-user-list": "Tüm engelleri listesi",
	"discordnotifications-summary": "Özet: $1",
	"discordnotifications-view-user-rights": "Kullanıcı haklarını görüntüleyin veya yönetin",
	"discordnotifications-change-user-groups": "%s kullanıcısı %s için kullanıcı gruplarını değiştirdi. Yeni gruplar: %s",
	"discordnotifications-change-user-groups-with-old": "$1 kullanıcısı $2 için kullanıcı gruplarını değiştirdi. Eski gruplar: $3. Yeni gruplar: $4",
	"discordnotifications-flow-edit-header": "💬 $1 kullanıcısı $2 pano açıklaması düzenledi",
	"discordnotifications-flow-edit-post": "💬 $1 kullanıcısı $2 bağlantısında bir gönderiyi düzenledi",
	"discordnotifications-flow-edit-title": "💬 $1 kullanıcısı $2 konu başlığını $3 tartışma sayfasında değiştirdi",
	"discordnotifications-flow-edit-topic-summary": "💬 $1 kullanıcısı $2 tartışmada konu özetini düzenledi",
	"discordnotifications-flow-lock-topic": "💬 $1 kullanıcısı $3 konusunu $2",
	"discordnotifications-flow-lock-topic-lock": "çözüldü",
	"discordnotifications-flow-lock-topic-unlock": "yeniden açıldı",
	"discordnotifications-flow-moderate-post": "💬 $1 kullanıcısı $3 gönderi konusunu $2",
	"discordnotifications-flow-moderate-topic": "💬 $1 kullanıcısı $3 konusu $2",
	"discordnotifications-flow-moderate-hide": "gizledi",
	"discordnotifications-flow-moderate-unhide": "gizlemeyi kaldırdı",
	"discordnotifications-flow-moderate-suppress": "bastırdı",
	"discordnotifications-flow-moderate-unsuppress": "bastırmayı kaldırdı",
	"discordnotifications-flow-moderate-delete": "silindi",
	"discordnotifications-flow-moderate-undelete": "silinmesi geri alındı",
	"discordnotifications-flow-new-topic": "💬 $1 kullanıcısı $2 konuyu $3 tartışma sayfası oluşturdu",
	"discordnotifications-flow-reply": "💬 $1 kullanıcısı $2 konusuna yanıt verdi",
	"discordnotifications-import-complete": "⤵️ $1 maddesi aktarıldı."
}

i18n/tr.json (after)
{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"Hedda",
			"MuratTheTurkish",
			"Uncitoyen"
		]
	},
	"discordnotifications-desc": "MediaWiki sitelerinizde gerçekleşen seçili eylemler için Discord bildirimleri gönderir.",
	"discordnotifications-extensionname": "DiscordBildirimleri",
	"discordnotifications-block": "engelle",
	"discordnotifications-groups": "gruplar",
	"discordnotifications-talk": "mesaj",
	"discordnotifications-contribs": "katkılar",
	"discordnotifications-edit": "düzenle",
	"discordnotifications-delete": "sil",
	"discordnotifications-history": "geçmiş",
	"discordnotifications-diff": "fark",
	"discordnotifications-bytes": "$1 {{PLURAL:$1|bayt}}",
	"discordnotifications-article-saved": "📝 $1 kullanıcısı $3 maddesi $2 $4",
	"discordnotifications-article-saved-minor-edits": "küçük düzenleme yapıldı",
	"discordnotifications-article-saved-edit": "düzenlendi",
	"discordnotifications-article-created": "📄 $1 kullanıcısı $2 maddesini oluşturdu $3",
	"discordnotifications-file-namespace": "Dosya",
	"discordnotifications-article-deleted": "❌ $1 kullanıcısı $2 maddesini sildi. Sebep: $3",
	"discordnotifications-article-moved": "➡ $1 kullanıcısı $2 maddeyi $3 olarak taşıdı. Sebep: $4",
	"discordnotifications-article-protected": "🔒 $1 kullanıcısı $3 maddesini $2. Sebep: $4",
	"discordnotifications-article-protected-change": "korumayı değiştirdi",
	"discordnotifications-article-protected-remove": "korumayı kaldırıldı",
	"discordnotifications-new-user": "👥 Yeni $1 kullanıcı hesabı oluşturuldu $2",
	"discordnotifications-file-uploaded": "📤 $1 kullanıcısı <$2|$3> dosyayı yükledi (biçim: $4, boyut: $5 $6, özet: $7)",
	"discordnotifications-block-user": "🚫 $1 kullanıcısı $2 kullanıcısını engelledi $3 Engel bitmesine: $4. $5",
	"discordnotifications-block-user-reason": "sebeple",
	"discordnotifications-block-user-list": "Tüm engelleri listesi",
	"discordnotifications-summary": "Özet: $1",
	"discordnotifications-view-user-rights": "Kullanıcı haklarını görüntüleyin veya yönetin",
	"discordnotifications-change-user-groups": "%s kullanıcısı %s için kullanıcı gruplarını değiştirdi. Yeni gruplar: %s",
	"discordnotifications-change-user-groups-with-old": "$1 kullanıcısı $2 için kullanıcı gruplarını değiştirdi. Eski gruplar: $3. Yeni gruplar: $4",
	"discordnotifications-flow-edit-header": "💬 $1 kullanıcısı $2 pano açıklaması düzenledi",
	"discordnotifications-flow-edit-post": "💬 $1 kullanıcısı $2 bağlantısında bir gönderiyi düzenledi",
	"discordnotifications-flow-edit-title": "💬 $1 kullanıcısı $2 konu başlığını $3 tartışma sayfasında değiştirdi",
	"discordnotifications-flow-edit-topic-summary": "💬 $1 kullanıcısı $2 tartışmada konu özetini düzenledi",
	"discordnotifications-flow-lock-topic": "💬 $1 kullanıcısı $3 konusunu $2",
	"discordnotifications-flow-lock-topic-lock": "çözüldü",
	"discordnotifications-flow-lock-topic-unlock": "yeniden açıldı",
	"discordnotifications-flow-moderate-post": "💬 $1 kullanıcısı $3 gönderi konusunu $2",
	"discordnotifications-flow-moderate-topic": "💬 $1 kullanıcısı $3 konusu $2",
	"discordnotifications-flow-moderate-hide": "gizledi",
	"discordnotifications-flow-moderate-unhide": "gizlemeyi kaldırdı",
	"discordnotifications-flow-moderate-suppress": "bastırdı",
	"discordnotifications-flow-moderate-unsuppress": "bastırmayı kaldırdı",
	"discordnotifications-flow-moderate-delete": "silindi",
	"discordnotifications-flow-moderate-undelete": "silinmesi geri alındı",
	"discordnotifications-flow-new-topic": "💬 $1 kullanıcısı $2 konuyu $3 tartışma sayfası oluşturdu",
	"discordnotifications-flow-reply": "💬 $1 kullanıcısı $2 konusuna yanıt verdi",
	"discordnotifications-import-complete": "⤵️ $1 maddesi aktarıldı."
}

i18n/tr.json (diff)
@@ -2,11 +2,13 @@
 	"@metadata": {
 		"authors": [
 			"BaRaN6161 TURK",
+			"Hedda",
 			"MuratTheTurkish",
 			"Uncitoyen"
 		]
 	},
 	"discordnotifications-desc": "MediaWiki sitelerinizde gerçekleşen seçili eylemler için Discord bildirimleri gönderir.",
+	"discordnotifications-extensionname": "DiscordBildirimleri",
 	"discordnotifications-block": "engelle",
 	"discordnotifications-groups": "gruplar",
 	"discordnotifications-talk": "mesaj",
@@ -15,7 +17,7 @@
 	"discordnotifications-delete": "sil",
 	"discordnotifications-history": "geçmiş",
 	"discordnotifications-diff": "fark",
-	"discordnotifications-bytes": "$1 bayt",
+	"discordnotifications-bytes": "$1 {{PLURAL:$1|bayt}}",
 	"discordnotifications-article-saved": "📝 $1 kullanıcısı $3 maddesi $2 $4",
 	"discordnotifications-article-saved-minor-edits": "küçük düzenleme yapıldı",
 	"discordnotifications-article-saved-edit": "düzenlendi",
