i18n/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Kly",
			"Xiplus"
		]
	},
	"discordnotifications-desc": "在您的MediaWiki網站當選擇的動作發生時傳送Discord通知。",
	"discordnotifications-extensionname": "DiscordNotifications",
	"discordnotifications-block": "封鎖",
	"discordnotifications-groups": "群組",
	"discordnotifications-talk": "討論",
	"discordnotifications-contribs": "貢獻",
	"discordnotifications-edit": "編輯",
	"discordnotifications-delete": "刪除",
	"discordnotifications-history": "歷史",
	"discordnotifications-diff": "差異",
	"discordnotifications-bytes": "$1{{PLURAL:$1|位元組}}",
	"discordnotifications-article-saved": "📝 $1已$2條目$3 $4",
	"discordnotifications-article-saved-minor-edits": "進行了小編輯",
	"discordnotifications-article-saved-edit": "已編輯",
	"discordnotifications-article-created": "📝 $1已建立條目$2 $3",
	"discordnotifications-file-namespace": "檔案",
	"discordnotifications-article-deleted": "❌ $1已刪除條目$2。原因：$3",
	"discordnotifications-article-moved": "➡ $1已移動條目$2到$3。原因：$4",
	"discordnotifications-article-protected": "🔒 $1已$2條目$3。原因：$4",
	"discordnotifications-article-protected-change": "變更保護",
	"discordnotifications-article-protected-remove": "移除保護",
	"discordnotifications-new-user": "👥 新使用者帳戶$1被建立 $2",
	"discordnotifications-file-uploaded": "📤 $1已上傳檔案<$2|$3>（格式：$4，大小：$5 $6，摘要：$7）",
	"discordnotifications-block-user": "🚫 $1已封鎖$2 $3 封鎖期限：$4。$5",
	"discordnotifications-block-user-reason": "附帶原因",
	"discordnotifications-block-user-list": "所有封鎖清單",
	"discordnotifications-summary": "摘要：$1",
	"discordnotifications-view-user-rights": "檢視或管理使用者權限",
	"discordnotifications-change-user-groups": "%s已修改%s的使用者群組，新群組為：%s",
	"discordnotifications-change-user-groups-with-old": "$1已修改$2的使用者群組，舊群組：$3，新群組：$4",
	"discordnotifications-flow-edit-header": "💬 $1已修改討論版描述 $2",
	"discordnotifications-flow-edit-post": "💬 $1已修改貼文 $2",
	"discordnotifications-flow-edit-title": "💬 $1已修改$3上的話題標題為$2",
	"discordnotifications-flow-edit-topic-summary": "💬 $1已修改$2上的話題摘要",
	"discordnotifications-flow-lock-topic": "💬 $1已$2話題 $3",
	"discordnotifications-flow-lock-topic-lock": "已解決",
	"discordnotifications-flow-lock-topic-unlock": "重新開啟",
	"discordnotifications-flow-moderate-post": "💬 $1已$2貼文在 $3 上",
	"discordnotifications-flow-moderate-topic": "💬 $1已$2話題 $3",
	"discordnotifications-flow-moderate-hide": "己隱藏",
	"discordnotifications-flow-moderate-unhide": "取消隱藏",
	"discordnotifications-flow-moderate-suppress": "已監督隱藏",
	"discordnotifications-flow-moderate-unsuppress": "取消監督隱藏",
	"discordnotifications-flow-moderate-delete": "已刪除",
	"discordnotifications-flow-moderate-undelete": "已取消刪除",
	"discordnotifications-flow-new-topic": "💬 $1已在$3上建立話題$2",
	"discordnotifications-flow-reply": "💬 $1已回應$2",
	"discordnotifications-import-complete": "⤵️ 條目$1已匯入。"
}

i18n/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Kly",
			"Xiplus",
			"捍粵者"
		]
	},
	"discordnotifications-desc": "在您的MediaWiki網站當選擇的動作發生時傳送Discord通知。",
	"discordnotifications-extensionname": "DiscordNotifications",
	"discordnotifications-block": "封鎖",
	"discordnotifications-groups": "群組",
	"discordnotifications-talk": "討論",
	"discordnotifications-contribs": "貢獻",
	"discordnotifications-edit": "編輯",
	"discordnotifications-delete": "刪除",
	"discordnotifications-history": "歷史",
	"discordnotifications-diff": "差異",
	"discordnotifications-bytes": "$1{{PLURAL:$1|位元組}}",
	"discordnotifications-article-saved": "📝 $1已$2條目$3 $4",
	"discordnotifications-article-saved-minor-edits": "稍微編輯了",
	"discordnotifications-article-saved-edit": "已編輯",
	"discordnotifications-article-created": "📝 $1已建立條目$2 $3",
	"discordnotifications-file-namespace": "檔案",
	"discordnotifications-article-deleted": "❌ $1已刪除條目$2。原因：$3",
	"discordnotifications-article-moved": "➡ $1已移動條目$2到$3。原因：$4",
	"discordnotifications-article-protected": "🔒 $1已$2條目$3。原因：$4",
	"discordnotifications-article-protected-change": "變更保護",
	"discordnotifications-article-protected-remove": "移除保護",
	"discordnotifications-new-user": "👥 新使用者帳戶$1被建立 $2",
	"discordnotifications-file-uploaded": "📤 $1已上傳檔案<$2|$3>（格式：$4，大小：$5 $6，摘要：$7）",
	"discordnotifications-block-user": "🚫 $1已封鎖$2 $3 封鎖期限：$4。$5",
	"discordnotifications-block-user-reason": "附帶原因",
	"discordnotifications-block-user-list": "所有封鎖清單",
	"discordnotifications-summary": "摘要：$1",
	"discordnotifications-view-user-rights": "檢視或管理使用者權限",
	"discordnotifications-change-user-groups": "%s已修改%s的使用者群組，新群組為：%s",
	"discordnotifications-change-user-groups-with-old": "$1已修改$2的使用者群組，舊群組：$3，新群組：$4",
	"discordnotifications-flow-edit-header": "💬 $1已修改討論版描述 $2",
	"discordnotifications-flow-edit-post": "💬 $1已修改貼文 $2",
	"discordnotifications-flow-edit-title": "💬 $1已修改$3上的話題標題為$2",
	"discordnotifications-flow-edit-topic-summary": "💬 $1已修改$2上的話題摘要",
	"discordnotifications-flow-lock-topic": "💬 $1已$2話題 $3",
	"discordnotifications-flow-lock-topic-lock": "已解決",
	"discordnotifications-flow-lock-topic-unlock": "重新開啟",
	"discordnotifications-flow-moderate-post": "💬 $1已$2貼文在 $3 上",
	"discordnotifications-flow-moderate-topic": "💬 $1已$2話題 $3",
	"discordnotifications-flow-moderate-hide": "己隱藏",
	"discordnotifications-flow-moderate-unhide": "取消隱藏",
	"discordnotifications-flow-moderate-suppress": "已監督隱藏",
	"discordnotifications-flow-moderate-unsuppress": "取消監督隱藏",
	"discordnotifications-flow-moderate-delete": "已刪除",
	"discordnotifications-flow-moderate-undelete": "已取消刪除",
	"discordnotifications-flow-new-topic": "💬 $1已在$3上建立話題$2",
	"discordnotifications-flow-reply": "💬 $1已回應$2",
	"discordnotifications-import-complete": "⤵️ 條目$1已匯入。"
}

i18n/zh-hant.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Kly",
-			"Xiplus"
+			"Xiplus",
+			"捍粵者"
 		]
 	},
 	"discordnotifications-desc": "在您的MediaWiki網站當選擇的動作發生時傳送Discord通知。",
@@ -17,7 +18,7 @@
 	"discordnotifications-diff": "差異",
 	"discordnotifications-bytes": "$1{{PLURAL:$1|位元組}}",
 	"discordnotifications-article-saved": "📝 $1已$2條目$3 $4",
-	"discordnotifications-article-saved-minor-edits": "進行了小編輯",
+	"discordnotifications-article-saved-minor-edits": "稍微編輯了",
 	"discordnotifications-article-saved-edit": "已編輯",
 	"discordnotifications-article-created": "📝 $1已建立條目$2 $3",
 	"discordnotifications-file-namespace": "檔案",
